# backend

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/dominio/: Cliente.java  Producto.java
src/main/java/com/example/negocio/: GestionClientes.java  GestionProductos.java
src/main/java/com/example/persistencia/: DBManager.java
src/main/java/com/example/persistencia/dao/: ClienteDAO.java  ProductoDAO.java
src/main/java/com/example/persistencia/dao/impl/: ClienteDAOImpl.java  ProductoDAOImpl.java
src/main/resources/: db.properties
src/test/java/com/example/test/: ClienteTest.java  ProductoTest.java
